{
  "name": "part_2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest --reporter verbose --run --environment jsdom"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
