{
  "name": "SoftwareTesting",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/QuaziSamiha/Software_Testing.git",
  "author": "QuaziSamiha <quazi.samiha4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest --reporter verbose"
  },
  "devDependencies": {
    "vitest": "^4.0.7"
  }
}
